<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ca746a463a.js" crossorigin="anonymous"></script>
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
        <nav id="RNavBar">
            <div id="DivLeft">
                <a href="/home/index.html"><img src="img/logo.png" alt="logo do site" id="ImgLogo"></a> <!--    Link para a página inicial    -->
            </div> 
            <div id="DivRight">
                <img src="img/Ellipse 4.png" alt="foto de perfil do usuário" id="ImgUser">
                <p class="LogOff" href="/home/index.html">Sair</p>
        </div>
        </nav>
    </header>
<main class="main-container">
    <div class="title-container">
        <h2 class="title">Adicionar Pontos</h2>
    </div>
      <form>

        <label class="input-label">Categoria</label>
        <select class="input-style">
                <option value="">Selecione a categoria</option>
                <option value="opcao1">Shows e ingressos</option>
                <option value="opcao2">Descontos</option>
                <option value="opcao3">Bilhetes de ônibus</option>
        </select>

        <label class="input-label">Escolha uma pontuação:</label>
        <select class="input-style">          
            <option value="">Selecione uma pontuação</option>
            <option value="opcao1">50</option>
            <option value="opcao2">100</option>
            <option value="opcao3">150</option>
    </select>

    <label class="input-label">Descrição</label>
    <textarea>

    </textarea>

    <input  class="button-Enviar" type="button" value="Enviar" onclick="window.location.href = '/beneficios/beneficios.html'">
      </form>
</main>
    <div id="rodape">
        <footer>
            <div>
                <span id="copy">© 2023 Ecosrev</span>
                <div id="icons">
                    <a href=""><i class="fa-brands fa-instagram foo" style="color: rgba(87, 87, 87, 0.7);"></i></a>
                    <a href=""><i class="fa-brands fa-facebook-f foo" style="color: rgba(87, 87, 87, 0.7);"></i></a>
                    <a href=""><i class="fa-brands fa-twitter foo" style="color: rgba(87, 87, 87, 0.7);"></i></a>
                    <a href=""><i class="fa-brands fa-github foo" style="color: rgba(87, 87, 87, 0.7);"></i></a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
